# github-mail

./: README.md  pom.xml
src/main/java/bdrc/utils/mail/: GithubMessage.java  MailServlet.java
src/main/resources/: payload.json.txt
